[system]
compatible=@MACHINENAME@
bootloader=uboot
mountprefix=/mnt/rauc

[keyring]
path=/etc/rauc/rauc-sample-ca.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk0p1
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p2
type=ext4
bootname=B

[slot.bootloader.0]
device=/dev/mmcblk0
type=boot-emmc
img_block=1024
